# Withchat

./: README.md
App/: build.gradle  gradle.properties  settings.gradle
App/app/: build.gradle
App/app/src/androidTest/java/com/ihblu/withchat/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/ihblu/withchat/: MainActivity.java
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/ihblu/withchat/: ExampleUnitTest.java
App/common/: build.gradle
App/common/src/main/java/com/ihblu/common/app/: BaseActivity.java  BaseFragment.java
App/common/src/main/java/com/ihblu/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
App/gradle/wrapper/: gradle-wrapper.properties
