// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.1"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号相关
    versionCode = 1;
    versionName = '1.0.0'
    supportVersion = '28.0.0'
    // 相关依赖库版本
    appcompatVersion = '1.1.0'
    recyclerviewVersion = '1.1.0'
    butterknifeVersion = '10.2.1'
    geniusVersion = '2.1.1'
    glideVersion = '4.11.0'
    circleimageviewVersion = '2.2.0'
    ucropVersion = "2.2.0-native"
    easyPMVersion = "0.3.0"
    ossVersion = '2.9.1'

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'

//    getuiVersion = '2.13.0.0'
    gtsdkVersion = '3.2.12.0'
    gtcVersion = '3.1.10.0'

    dbflowVersion = "4.0.4"
    airpanelVersion = "1.4.0"
    lameVersion = "1.2.0"
}